#user                            www;
#worker_processes                auto; # it will be determinate automatically by the number of core

#error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {

    server {
       listen                  80 default_server;
       listen                  [::]:80 default_server;
       server_name             nginx42;

       root                    /var/wwww;
       index                   index.html;

   	   location = / {
             return             301 https://$host$request_uri;
       }
    }

	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		
		server_name				nginx42;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root	/var/www;
		index index.html;

		location / {
			root /var/www;
    	}
	}
}
